# myDemo

./: README.md
myDemo/: .gitignore  pom.xml
myDemo/src/main/java/com/cn/myself/controler/: FileUploadControler.java  HelloClient.java  HelloControler.java  PersonControler.java  PizzFlowControler.java
myDemo/src/main/java/com/cn/myself/dao/: IPersonDao.java
myDemo/src/main/java/com/cn/myself/entity/: Audience.java  Audience2.java  Customer.java  EncorableIntroduce.java  Order.java  Payment.java  PersonEntity.java  Pizza.java
myDemo/src/main/java/com/cn/myself/service/: Encorable.java  IHello.java  IPermanceService.java  IPersonService.java
myDemo/src/main/java/com/cn/myself/serviceImpl/: DefaultEncorableImpl.java  HelloImpl.java  PersonServiceImpl.java
myDemo/src/main/java/com/cn/myself/utils/: ConcertConfig.java  LoginUtils.java
myDemo/src/main/webapp/WEB-INF/resources/: db.properties  spring-security.xml  spring-servlet.xml
myDemo/src/main/webapp/WEB-INF/views/: admin.jsp  fileupresult.jsp  login.jsp  loginsuccess.jsp  test.jsp  welcome.jsp
myDemo/src/test/java/com/cn/myself/: AudienceTest.java  CodeSourceTest.java  ColorAction.java  ColorChnageed.java  EnumeTest.java  JTextFieldtest.java  MyThread.java  PropertiesTest.java  SimpleJFrameTest.java  TestJPanel.java
